[gd_scene load_steps=3 format=2]

[ext_resource path="res://MenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.129412, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CenterContainer"]
margin_left = 108.0
margin_top = 327.0
margin_right = 372.0
margin_bottom = 393.0
custom_fonts/font = ExtResource( 1 )
text = "Start Game"
[connection signal="pressed" from="CenterContainer/Start" to="." method="_on_Start_pressed"]
